workflow-aggregator:2.5
plain-credentials:1.4
antisamy-markup-formatter:1.5
ws-cleanup:0.34
apache-httpcomponents-client-4-api:4.5.3-2.1
pam-auth:1.3
momentjs:1.1.1
deploy:1.13
workflow-job:2.20
workflow-api:2.27
gradle:1.28
handlebars:1.1.1
jquery-detached:1.2.1
command-launcher:1.2
ssh-slaves:1.26
github-api:1.90
workflow-scm-step:2.6
github:1.29.0
pipeline-graph-analysis:1.6
ssh-credentials:1.13
pipeline-build-step:2.7
jackson2-api:2.8.11.1
mailer:1.21
git-client:2.7.1
credentials-binding:1.16
ant:1.8
credentials:2.1.16
jsch:0.1.54.2
git:3.8.0
pipeline-milestone-step:1.3.1
matrix-auth:2.2
ldap:1.20
email-ext:2.62
display-url-api:2.2.0
subversion:2.10.5
workflow-step-api:2.14
matrix-project:1.13
pipeline-stage-view:2.10
script-security:1.44
resource-disposer:0.8
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.2.9
ace-editor:1.1
workflow-multibranch:2.18
build-timeout:1.19
durable-task:1.22
bouncycastle-api:2.16.2
pipeline-model-extensions:1.2.9
cloudbees-folder:6.4
token-macro:2.5
git-server:1.7
pipeline-model-declarative-agent:1.1.1
pipeline-github-lib:1.0
mapdb-api:1.0.9.0
workflow-basic-steps:2.7
authentication-tokens:1.3
github-branch-source:2.3.4
structs:1.14
workflow-durable-task-step:2.19
workflow-cps-global-lib:2.9
pipeline-model-definition:1.2.9
docker-commons:1.11
scm-api:2.2.7
workflow-support:2.18
jdk-tool:1.1
junit:1.24
timestamper:1.8.9
docker-workflow:1.15.1
workflow-cps:2.49
pipeline-model-api:1.2.9
pipeline-rest-api:2.10
pipeline-input-step:2.8
branch-api:2.0.20
copyartifact:1.39.1
